{
  "name": "snap-hive",
  "version": "1.0.0",
  "description": "SnapHive backend with Node.js and MongoDB",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apple-signin-auth": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "stripe": "^22.1.1",
    "twilio": "^5.3.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
